server {
    listen 3000;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html; # to make nginx work with react router
    }
} # this file is for changing the default port that the nginx is listening to